<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>breakpoint css</title>
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <style>
    /*Small devices(landscape phones) */
    @media(min-width: 576px){
     body{
         background: red;
     }
    }
    /*medium devices(tablets)*/
    @media (min-width: 768px){
        body{
            background:plum;
        }
    }
    /*Large devices(desktops)*/
    @media(min-width:992){
       body{
           background: green;
       }
    }
    /*Extra large devices(Large desktops)*/
    @media(min-width:1200px){
       body{
           background: yellow;
       }
    }
    /*Extra small devices (portrait phones)*/
    @media(max-width:340px){
       body{
           background:#fa3c5d;
       }
    }
    </style>
</head>
<body>
    
</body>
</html>